<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/write_diary_top"
        android:background="@color/new_color"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/data_return"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@null"
            android:text="← 返回"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            >

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="修改密码"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/white">

        </TextView>

        <Button
            android:id="@+id/confirm_change"
            android:layout_width="40dp"
            android:layout_alignParentRight="true"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/confirm"
            android:layout_marginVertical="5dp"
            >

        </Button>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/write_diary_top"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:lineSpacingMultiplier="1.5"
            android:text="输入原密码"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>
        <EditText
            android:id="@+id/former_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/mydata_content_frame"
            >

        </EditText>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:lineSpacingMultiplier="1.5"
            android:text="输入新密码"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/mydata_content_frame">

        </EditText>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:lineSpacingMultiplier="1.5"
            android:text="确认新密码"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/mydata_content_frame">

        </EditText>
    </LinearLayout>


</RelativeLayout>