<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/write_diary_top"
        android:background="@color/new_color"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@null"
            android:text=" ← 返回"
            android:textSize="21dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            >

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="写日记ing"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/white">

        </TextView>

        <Button
            android:id="@+id/finish_writing"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/confirm">

        </Button>


    </RelativeLayout>

    <EditText

        android:id="@+id/diary_title"
        android:layout_below="@+id/write_diary_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/underline_black"
        android:hint="标题"
        android:gravity="center"
        >
    </EditText>
    <EditText
        android:id="@+id/diary_content"
        android:layout_below="@+id/diary_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:hint="内容"
        android:gravity="center_horizontal"
        >
    </EditText>

</RelativeLayout>